[gd_scene load_steps=5 format=3 uid="uid://cxqyxieu1ybkl"]

[ext_resource type="PackedScene" uid="uid://dnchqt6bdbub" path="res://scenes/character_engineer.tscn" id="1_cpr2p"]
[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_ytjs0"]
[ext_resource type="PackedScene" uid="uid://cilmyihbwb5tp" path="res://scenes/character_farmer.tscn" id="2_110no"]
[ext_resource type="PackedScene" uid="uid://bmlgf5ofygb6m" path="res://scenes/character_mage.tscn" id="3_hjswl"]

[node name="CharactersController" type="Node"]
script = ExtResource("1_ytjs0")

[node name="CharacterEngineer" parent="." instance=ExtResource("1_cpr2p")]
position = Vector2(773, 580)

[node name="CharacterFarmer" parent="." instance=ExtResource("2_110no")]
position = Vector2(510, 580)

[node name="CharacterMage" parent="." instance=ExtResource("3_hjswl")]
position = Vector2(640, 489)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="HealSpell" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.414844
anchor_top = 0.988889
anchor_right = 0.5
anchor_bottom = 1.00278
offset_left = -316.0
offset_top = -43.0
offset_right = -276.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HealSpell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "heal barrier"
horizontal_alignment = 1

[node name="LabelHealSpellValue" type="Label" parent="HealSpell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "30%"
horizontal_alignment = 1
vertical_alignment = 2
