[gd_scene load_steps=6 format=3 uid="uid://cilmyihbwb5tp"]

[ext_resource type="Script" path="res://scripts/character_farmer.gd" id="1_nij7w"]

[sub_resource type="Gradient" id="Gradient_vra6a"]
offsets = PackedFloat32Array(0, 0.989071)
colors = PackedColorArray(0.893504, 0.806672, 0.381826, 1, 0.772431, 0.591059, 7.70092e-07, 1)

[sub_resource type="Gradient" id="Gradient_8tyu2"]
colors = PackedColorArray(0, 0.878431, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sipfk"]
gradient = SubResource("Gradient_8tyu2")
use_hdr = true
fill_from = Vector2(0.991453, 0.0940171)
fill_to = Vector2(0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80h6q"]
radius = 60.0
height = 160.0

[node name="CharacterFarmer" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_nij7w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -363.0
offset_right = 229.5
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(228, 364)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.360509, 0.707669, 0.203134, 1)

[node name="TimerRopeCooldown" type="Timer" parent="."]
wait_time = 0.005

[node name="AreaRope" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="Line2D" type="Line2D" parent="AreaRope"]
points = PackedVector2Array(268, 144)
width = 20.0
gradient = SubResource("Gradient_vra6a")
texture = SubResource("GradientTexture2D_sipfk")

[node name="CollisionRope" type="CollisionShape2D" parent="AreaRope"]
position = Vector2(264, 144)
shape = SubResource("CapsuleShape2D_80h6q")

[connection signal="timeout" from="TimerRopeCooldown" to="." method="_on_timer_rope_cooldown_timeout"]
