[gd_scene load_steps=3 format=3 uid="uid://dnchqt6bdbub"]

[ext_resource type="Script" path="res://scripts/character_ranger.gd" id="1_hxkwa"]
[ext_resource type="PackedScene" uid="uid://bmyynpv7jflmv" path="res://scenes/rigid_body_bullet.tscn" id="2_0jwpi"]

[node name="CharacterRanger" type="CharacterBody2D"]
visibility_layer = 8
scale = Vector2(0.25, 0.25)
script = ExtResource("1_hxkwa")
Bullet = ExtResource("2_0jwpi")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -363.0
offset_right = 229.5
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.827629, 0.826981, 0, 1)
