[gd_scene load_steps=15 format=3 uid="uid://bmlgf5ofygb6m"]

[ext_resource type="Script" path="res://scripts/character_mage.gd" id="1_mdy7d"]
[ext_resource type="Texture2D" uid="uid://b8mww5w77dca1" path="res://assets/images/mage/staff.svg" id="3_4xhum"]
[ext_resource type="Texture2D" uid="uid://o3n15oq3pled" path="res://assets/images/mage/right-foot.svg" id="4_2wo87"]
[ext_resource type="Texture2D" uid="uid://dri4ja8bglgr8" path="res://assets/images/mage/right-arm.svg" id="5_c5ej1"]
[ext_resource type="Texture2D" uid="uid://dnoj4mmv22xif" path="res://assets/images/mage/legs-top-cloth.svg" id="6_u5bpn"]
[ext_resource type="Texture2D" uid="uid://rx75vc3j8blk" path="res://assets/images/mage/legs-bottom-cloth.svg" id="7_pvqdq"]
[ext_resource type="Texture2D" uid="uid://bvm45lremc7xg" path="res://assets/images/mage/left-foot.svg" id="8_jeqlf"]
[ext_resource type="Texture2D" uid="uid://boutcr2cuhp40" path="res://assets/images/mage/left-arm.svg" id="9_s0sbh"]
[ext_resource type="Texture2D" uid="uid://ng4sdm28fhvb" path="res://assets/images/mage/head-no-eyes.svg" id="10_dqk6s"]
[ext_resource type="Texture2D" uid="uid://dgt36fxk4ycl6" path="res://assets/images/mage/hat.svg" id="11_hohec"]
[ext_resource type="Texture2D" uid="uid://dha0u6ayyk86k" path="res://assets/images/mage/eyes.svg" id="12_er0iu"]
[ext_resource type="Texture2D" uid="uid://7kbi3uc7djtx" path="res://assets/images/mage/belt.svg" id="14_daa0v"]
[ext_resource type="Texture2D" uid="uid://dny0obfdbgy1y" path="res://assets/images/mage/top-body.svg" id="14_u7fek"]
[ext_resource type="Texture2D" uid="uid://b2pxaph8dwk1b" path="res://assets/images/mage/beard.svg" id="15_elnej"]

[node name="CharacterMage" type="CharacterBody2D"]
light_mask = 17
visibility_layer = 17
scale = Vector2(0.25, 0.25)
collision_mask = 8
script = ExtResource("1_mdy7d")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -363.0
offset_right = 229.5
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.521569, 0.176471, 0.909804, 1)
metadata/_edit_lock_ = true

[node name="TimerHealSpellCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="Right-foot" type="Sprite2D" parent="."]
position = Vector2(96, 272)
texture = ExtResource("4_2wo87")

[node name="Right-arm" type="Sprite2D" parent="."]
position = Vector2(116, 16)
texture = ExtResource("5_c5ej1")

[node name="Legs-bottom-cloth" type="Sprite2D" parent="."]
position = Vector2(8, 168)
texture = ExtResource("7_pvqdq")

[node name="Left-foot" type="Sprite2D" parent="."]
position = Vector2(-72, 272)
texture = ExtResource("8_jeqlf")

[node name="Left-arm" type="Sprite2D" parent="."]
position = Vector2(-128, 4)
texture = ExtResource("9_s0sbh")

[node name="Staff" type="Sprite2D" parent="."]
position = Vector2(-172, 44)
texture = ExtResource("3_4xhum")

[node name="head" type="Node" parent="."]

[node name="Head-no-eyes" type="Sprite2D" parent="head"]
position = Vector2(-5.5, -47.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_dqk6s")

[node name="Hat" type="Sprite2D" parent="head"]
position = Vector2(-6.375, -76.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_hohec")

[node name="Eyes" type="Sprite2D" parent="head"]
position = Vector2(-4.5, -48.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_er0iu")

[node name="Beard" type="Sprite2D" parent="head"]
position = Vector2(-3.5, -22.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_elnej")

[node name="Legs-top-cloth" type="Sprite2D" parent="."]
position = Vector2(16, 132)
texture = ExtResource("6_u5bpn")

[node name="Belt" type="Sprite2D" parent="."]
position = Vector2(-12, 88)
texture = ExtResource("14_daa0v")

[node name="Top-body" type="Sprite2D" parent="."]
position = Vector2(-8, -40)
texture = ExtResource("14_u7fek")

[connection signal="timeout" from="TimerHealSpellCooldown" to="." method="_on_timer_health_cooldown_timeout"]
