[gd_scene load_steps=4 format=3 uid="uid://wyehcnibcwfo"]

[ext_resource type="Script" path="res://scripts/character_enemy_bat.gd" id="1_b2x2l"]
[ext_resource type="PackedScene" uid="uid://djql07clsuycf" path="res://scenes/area_barrier.tscn" id="2_arisc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb652"]
size = Vector2(40, 40)

[node name="CharacterEnemyBat" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 14
script = ExtResource("1_b2x2l")
AreaBarrier = ExtResource("2_arisc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.0980392, 0.0980392, 1)

[node name="RayCastEnemyHit" type="RayCast2D" parent="."]
position = Vector2(-18, 0)
target_position = Vector2(38, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="TimerHitCooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nb652")

[connection signal="timeout" from="TimerHitCooldown" to="." method="_on_timer_hit_cooldown_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
