[gd_scene format=3 uid="uid://bmlgf5ofygb6m"]

[node name="CharacterMage" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_mask = 8

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -363.0
offset_right = 229.5
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.521569, 0.176471, 0.909804, 1)
